PUBLIC_DIRECTUS_URL=http://localhost:8055
DIRECTUS_EMAIL=admin@example.com
DIRECTUS_PASSWORD=d1r3ctu5
DIRECTUS_STATIC_TOKEN=
AUTH_COOKIE_SECRET_KEY=bf2780de3036205881513340bad41323eb57d0ac1ad1784c6090678a9e4c3bd2